// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let saleSuvenir = +prompt('Введите сколько сувениров собираетесь покупать?');
let saleBezdel = +prompt('Введите сколько безделушек собираетесь покупать?');

let a= saleSuvenir*75;
let b = saleBezdel*112;

alert(`Общий вес вашей посылки: ${a+b}гр`);